# ESchool

./: .gitignore  DBDesign.docx  ESchool.sln  README.md
db_scripts/: ESchool.sql
src/ESchool.Admin/: ESchool.Admin.csproj  ESchool.Admin.xproj  project.json
src/ESchool.Admin/Attributes/: GlobalExceptionFilterAttribute.cs  ValidateMimeMultipartContentFilter.cs
src/ESchool.Admin/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  EmailAccountsController.cs  ExamPaperController.cs  ExamPapersController.cs  FilesController.cs  GroupsController.cs  LogController.cs  LogsController.cs  ManageAccountsController.cs  QTagsController.cs  QuestionsController.cs
src/ESchool.Admin/Filters/: GlobalExceptionFilter.cs  ValidateViewModelFilter.cs
src/ESchool.Admin/Properties/: AssemblyInfo.cs
src/ESchool.Admin/Validators/Accounts/: ChangePasswordValidator.cs  CreateAccountValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs
src/ESchool.Admin/Validators/Examinations/: AnswerValidator.cs  ExamPaperValidator.cs  QTagValidator.cs  QuestionValidator.cs
src/ESchool.Admin/Validators/Messages/: EmailAccountValidator.cs
src/ESchool.Admin/ViewModels/: MappingExtensions.cs
src/ESchool.Admin/ViewModels/Accounts/: ChangePasswordViewModel.cs  CreateAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/ESchool.Admin/ViewModels/Examinations/: AnswerViewModel.cs  ExamPaperViewModel.cs  QTagViewModel.cs  QuestionViewModel.cs
src/ESchool.Admin/ViewModels/Messages/: EmailAccountViewModel.cs
src/ESchool.Data/: DbInitializer.cs  DbTestDataInitializer.cs  EFCoreMigrations.txt  ESchool.Data.csproj  ESchool.Data.xproj  ObjectDbContext.cs  project.json
src/ESchool.Data/Configurations/: EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  EntityFrameworkExtensions.cs
src/ESchool.Data/DTOs/Examinations/: QTagDto.cs  QuestionDto.cs
src/ESchool.Data/DTOs/Files/: FileDto.cs
src/ESchool.Data/Entities/: BaseEntity.cs
src/ESchool.Data/Entities/Accounts/: ApplicationUser.cs
src/ESchool.Data/Entities/Examinations/: Answer.cs  Exam.cs  ExamPaper.cs  Group.cs  QTag.cs  Question.cs  QuestionExamPaper.cs  Student.cs  StudentExam.cs  StudentExamPaperResult.cs
src/ESchool.Data/Enums/: QuestionType.cs  QueuedEmailPriority.cs
src/ESchool.Data/Mapping/: IEntityMap.cs  IEntityMapper.cs  ObjectEntityMapper.cs
src/ESchool.Data/Paginations/: IPagedList.cs  IQueryableExtensions.cs  PagedList.cs  QueryableExtensions.cs
src/ESchool.Data/Properties/: AssemblyInfo.cs
src/ESchool.Data/Repositories/: IRepository.cs  QueryRepository.cs  Repository.cs  RepositoryQuery.cs
src/ESchool.Domain/: AutoMapperProfileConfiguration.cs  ESchool.Domain.csproj  ErrorCode.cs
src/ESchool.Domain/DTOs/: ErrorDto.cs  IdNameDto.cs
src/ESchool.Domain/Entities/: BaseEntity.cs
src/ESchool.Domain/Enums/: ErrorCode.cs  QuestionType.cs  QueuedEmailPriority.cs
src/ESchool.Domain/Examinations/: Answer.cs  Exam.cs  Question.cs  QuestionExamPaper.cs  QuestionTag.cs  Student.cs
src/ESchool.Domain/Extensions/: EntitiesExtensions.cs  StringExtensions.cs  ViewModelsExtensions.cs
src/ESchool.Domain/Models/: ServerResult.cs
src/ESchool.Services/: BaseService.cs  DbInitializer.cs  ESchool.Services.csproj  ESchool.Services.xproj  IService.cs  RegisterAuthorizationExtensions.cs  RegisterServicesExtensions.cs  RegisterStartupTasksExtensions.cs  project.json
src/ESchool.Services/Accounts/: AccountService.cs  IAccountService.cs
src/ESchool.Services/AppStart/: DbInitializer.cs  RegisterAuthorizationExtensions.cs  RegisterServicesExtensions.cs  RegisterStartupTasksExtensions.cs
src/ESchool.Services/Authorizations/: ApiClaimHandler.cs  ApiClaimRequirement.cs
src/ESchool.Services/Constants/: ApiClaimTypes.cs  ApiErrorTypes.cs  MemoryCacheKeys.cs  ValidationRules.cs
src/ESchool.Services/Enums/: ApiErrorCode.cs  Permissions.cs
src/ESchool.Services/Examinations/: ExamPaperService.cs  GroupService.cs  IExamPaperService.cs  IGroupService.cs  IQTagService.cs  IQuestionService.cs  MathExamStructure.cs  MathTestExamRandom.cs  QTagService.cs  QuestionService.cs
src/ESchool.Services/Exceptions/: ApiError.cs  ApiErrorCode.cs  DuplicateQTagException.cs  EntityDuplicateException.cs  EntityNotFoundException.cs  ErrorCode.cs  RandomExamPaperException.cs
src/ESchool.Services/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/ESchool.Services/Files/: BlobService.cs  FileService.cs  IBlobService.cs  IFileService.cs
src/ESchool.Services/Infrastructure/: AppSettings.cs  ApplicationConsts.cs  RandomUtils.cs
src/ESchool.Services/Logs/: ILogService.cs  LogService.cs
src/ESchool.Services/Messages/: EmailAccountService.cs  IEmailAccountService.cs  IEmailSender.cs  IQueuedEmailService.cs  MailKitEmailSender.cs  QueuedEmailSendTask.cs  QueuedEmailService.cs
src/ESchool.Services/Models/: ApiError.cs  ApiErrorCode.cs  ApiException.cs  AppSettings.cs  ValidationError.cs
src/ESchool.Services/Properties/: AssemblyInfo.cs
src/ESchool.Services/Systems/: ILogService.cs  IdentityWithAdditionalClaimsProfileService.cs  LogService.cs
src/ESchool.Services/Utilities/: RandomUtils.cs
(+385 files in other folders)
